
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aHdmYWZwdWdmZWFzd2VtZmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTM0NDksImV4cCI6MjA1Nzc2OTQ0OX0.pgu5MlMckLM1Af54Y29bp-hHl-7YPBYKsnr-6rE0KZ8
VITE_SUPABASE_URL=https://hyhwfafpugfeaswemflc.supabase.co